MenuPrincipal/Ingreso/Previstas.xaml

<Window x:Class="MenuPrincipal.Ingreso.Previstas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MenuPrincipal.Ingreso"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="none"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="15" MouseLeftButtonDown="Border_MouseLeftButtondDown" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="296"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <!-- Contenido de la ventana -->
            <Grid HorizontalAlignment="Center" Margin="0,150,0,100"  >

                <Rectangle Height="700" VerticalAlignment="Top" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color = "#8d1415"/>
                            <GradientStop Color = "Black" Offset="1"/>
                            <GradientStop Color = "#b0191a" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Fill="White" Margin="10,10,10,10" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0,100">
                    <Label Content="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
                    <StackPanel VerticalAlignment="Center" Margin="15">
                        <TextBox x:Name="txtCorreo" Margin="0,10" FontSize="18" FontFamily="Corbel Light"
                                 materialDesign:HintAssist.Hint="Correo"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <PasswordBox x:Name="txtPassword" Margin="0,10" FontSize="18" FontFamily="Corbel Light"
                                     materialDesign:HintAssist.Hint="Contraseña"
                                     Style="{StaticResource MaterialDesignFilledPasswordBox}" Cursor="IBeam" KeyDown="txtPassword_KeyDown" />
                        <TextBox x:Name="txtMostrarContraseña" Margin="0,10" FontSize="18" FontFamily="Corbel Light"
                                 materialDesign:HintAssist.Hint="Contraseña"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Collapsed" Cursor="IBeam" />
                        <CheckBox Content="Mostrar contraseña" Checked="Mostrar" Unchecked="Ocultar" Foreground="#FF877B7B" Background="#FF3F474D" />
                    </StackPanel>
                </Grid>

                <Button x:Name="btnIngresar" Content="Ingresar" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Click="BtnIngresar_Click" />
                <TextBlock Text="¿Olvidó su contraseña?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand" />
                <Image Margin="0,20,0,350" Width="100" Source="/Assets/book.png" HorizontalAlignment="Center" />
            </Grid>

            <!-- Rectángulos superiores -->
            <Rectangle VerticalAlignment="Top" Height="25" Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8d1415" />
                        <GradientStop Color="#b0191a" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle VerticalAlignment="Top" Height="25" Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8d1415" />
                        <GradientStop Color="#b0191a" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Botones de navegación, cerrar, maximizar, minimizar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,10,0">
                <!-- Minimizar -->
                <Button Width="40" Height="25" Click="Minimizar_Click" Background="Transparent" BorderBrush="Transparent" ToolTip="Minimizar">
                    <TextBlock FontSize="14" Text="—" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <!-- Maximizar/Restaurar -->
                <Button Width="40" Height="25" Click="MaximizarRestaurar_Click" Background="Transparent" BorderBrush="Transparent" ToolTip="Maximizar">
                    <TextBlock x:Name="MaximizarIcono" FontSize="12" Text="⬜" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <!-- Cerrar -->
                <Button Width="40" Height="25" Click="Cerrar_Click" Background="Transparent" BorderBrush="Transparent" ToolTip="Cerrar">
                    <TextBlock FontSize="14" Text="✕" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <Grid VerticalAlignment="Top" Height="25" Grid.Column="0">
                <Label Content="Biblio Plus" FontSize="16" Foreground="White" FontWeight="Bold" />
            </Grid>

            <Frame Grid.ColumnSpan="1" Grid.Column="1" Margin="18,30,22,10" x:Name="frContenido" NavigationUIVisibility="Hidden" />


        </Grid>
    </Border>
</Window>
