MenuPrincipal/EntradaSistema/Login.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Identificación de Usuario" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color = "#8d1415"/>
                    <GradientStop Color = "Black" Offset="1"/>
                    <GradientStop Color = "#b0191a" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Height="240" Width="280" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0,100">
            <Label Content="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtCorreo"
                    Margin="0,10"
                    FontSize="18"
                    FontFamily="Corbel Light"
                    materialDesign:HintAssist.Hint="Correo"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                <PasswordBox x:Name="txtPassword"
                    Margin="0,10"
                    FontSize="18"
                    FontFamily="Corbel Light"
                    materialDesign:HintAssist.Hint="Contraseña"
                    Style="{StaticResource MaterialDesignFilledPasswordBox }" Cursor="IBeam"
                    />
            </StackPanel>
        </Grid>
        <Button x:Name="btnIngresar" Content="Ingresar" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Click="Button_Click"/>
        <TextBlock Text="¿Olvidó su contraseña?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Height="100" Margin="20,20,20,20" VerticalAlignment="Top" Width="100" Source="/Assets/home.png"/>
    </Grid>
</Window>
    