MenuPrincipal/DetallesL/Detalles.xaml

<Window x:Class="MenuPrincipal.DetallesL.Detalles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuPrincipal.DetallesL"
        mc:Ignorable="d"
        Title="Detalles" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <!-- Fondo con gradiente -->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9e1717" Offset="0.272"/>
                    <GradientStop Color="#cd9112" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Rectángulo detrás del contenido -->
            <Rectangle Margin="20,20,20,20" RadiusX="10" RadiusY="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <!-- Contenedor principal con dos columnas para organizar los elementos -->
            <Grid Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <!-- Columna más ancha para los datos -->
                    <ColumnDefinition Width="1*" />
                    <!-- Columna más angosta para la imagen -->
                </Grid.ColumnDefinitions>

                <!-- Panel de Edición (Datos del libro) -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="20,20,57,0">
                    <StackPanel Background="Transparent" x:Name="EditPanel">

                        <!-- Título -->
                        <Label Name="lblTitulo" Content="Titulo" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="5" />
                        <!-- Campos de texto modificables -->

                        <TextBlock x:Name="txbDescripcion" Margin="5" Foreground="Black"
                     Style="{StaticResource MaterialDesignBody2TextBlock}"
                     Height="50" Text="Descripcion ejemplo"
                     />

                        <TextBlock x:Name="txbEdicion" Margin="5" Foreground="Black" 
                     Style="{StaticResource MaterialDesignBody2TextBlock}" 
                    Text="Edicion ejemplo"/>

                        <StackPanel Margin="0,10">
                            <TextBlock Text="Autor" Foreground="#FF2196F3" Opacity="0.75" />
                            <TextBlock x:Name="txbAutor" Margin="5" Foreground="Black" 
                        Style="{StaticResource MaterialDesignBody2TextBlock}" 
                        Text="Autores Ejemplos"/>
                        </StackPanel>

                        <StackPanel Margin="0,10">
                            <TextBlock Text="Editorial" Foreground="#FF2196F3" Opacity="0.75" />
                            <TextBlock x:Name="txbEditorial" Margin="5" Foreground="Black" 
                        Style="{StaticResource MaterialDesignBody2TextBlock}" 
                        Text="Editorial Ejemplos"/>
                        </StackPanel>

                        <StackPanel Margin="0,10">
                            <TextBlock Text="Categoria" Foreground="#FF2196F3" Opacity="0.75" />
                            <TextBlock x:Name="txbCategoria" Margin="5" Foreground="Black" 
                        Style="{StaticResource MaterialDesignBody2TextBlock}" 
                        Text="Categoria Ejemplo"/>
                        </StackPanel>

                        <!-- Botón de Modificar -->
                        <Button Name="bntPrestamo" Content="Solicitar" Width="125" Margin="10" Background="#9e1717" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>


                <!-- Sección de imagen y botón (columna derecha) -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10">
                    <!-- Imagen de ejemplo -->
                    <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="200" Margin="0,0,30,0" >
                        <Image x:Name="ImagePreview" Source="{Binding ImageData}" Width="120" Height="180" Stretch="UniformToFill" Margin="10,0,10,0">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                </StackPanel>

            </Grid>

            <!-- Botones de acciones (pueden ir aquí si es necesario) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <!-- Botones adicionales pueden ir aquí -->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
