MenuPrincipal/PageUsuarios/Usuarios.xaml

<Page x:Class="MenuPrincipal.PageUsuarios.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuPrincipal.PageUsuarios"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Usuarios" Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Registro de Usuarios" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Nombre:" Margin="50,5,50,10" Width="100"/>
                <TextBlock Text="Carrera:" Margin="0,5,50,10" Width="100"/>
                <TextBlock Text="Correo:" Margin="0,5,50,10" Width="100"/>
                <TextBlock Text="Telefono:" Margin="0,5,50,10" Width="100"/>
            </StackPanel>
            <!-- Filtros de búsqueda -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Height="60">

                <TextBox x:Name="txtNombre" Margin="0,10,10,0" Width="150" Height="30"/>
                <ComboBox x:Name="txbCarrera" Width="150" Margin="0,10,10,0" Height="30">
                    <ComboBoxItem Content="Ingenieria"/>
                    <ComboBoxItem Content="Tecnico"/>
                    <!-- Agrega más especialidades -->
                </ComboBox>
                <TextBox x:Name="txtCorreo" Width="150"  Margin="0,10,10,0" Height="30"/>
                <TextBox x:Name="txtTelefono" Width="150"  Margin="0,10,10,0" Height="30"/>
                <Button x:Name="btnFiltrar" Content="Buscar" Width= "100" Margin="0,10,10,0" Height="30"/>
            </StackPanel>

            <!-- DataGrid para mostrar usuarios -->
            <TextBlock Text="Lista de Usuarios Registrados" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <DataGrid Name="dataGridUsuarios" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
