MenuPrincipal/ActualizacionesDatos/ActualizacionLibros.xaml

<Window x:Class="MenuPrincipal.ActualizacionesDatos.ActualizacionLibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuPrincipal.ActualizacionesDatos"
        mc:Ignorable="d"
        Title="ActualizacionLibros" Height="450" Width="800">
    <Grid>
        <!-- Fondo con gradiente -->
       

        <!-- Panel de Edición -->
        <StackPanel Background="Transparent" x:Name="EditPanel" Margin="0,20,0,0">
            <TextBlock Text="Editar Libro" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="5"/>

            <TextBox x:Name="EditTituloTextBox" Margin="5" Foreground="Black" />
            <TextBox x:Name="EditAutorTextBox" Margin="5" Foreground="Black" />
            <TextBox x:Name="EditEditorialTextBox" Margin="5" Foreground="Black" />
            <TextBox x:Name="EditCategoriaTextBox" Margin="5" Foreground="Black" />
            <TextBox x:Name="EditEdicionTextBox" Margin="5" Foreground="Black" />
            <TextBox x:Name="EditStockTextBox" Margin="5" Foreground="Black" />

            <Button Content="Guardar Cambios" Width="120" Margin="5" Background="#9e1717" Foreground="White" />
        </StackPanel>

        <!-- Botones de acciones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Añadir Libro" Width="125" Margin="10" Background="#9e1717" Foreground="White" />
            <Button Content="Editar Libro" Width="125" Margin="10" Background="#9e1717" Foreground="White" />
            <Button Content="Eliminar Libro" Width="125" Margin="10" Background="#9e1717" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
