MenuPrincipal/FrmMenu/PgLibros.xaml

<Page x:Class="MenuPrincipal.FrmMenu.PgLibros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuPrincipal.FrmMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgLibros" Background="White">

    <!-- Agrega un ScrollViewer para la sección de títulos -->
    <ScrollViewer Grid.Column="1"
              Margin="10,10"
              VerticalScrollBarVisibility="Auto"
              HorizontalAlignment="Center">

        <!-- Usamos un StackPanel para contener múltiples GroupBox -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <!-- Sección de Títulos Recientemente Subidos -->
            <GroupBox Header="Títulos recientemente subidos" Margin="0,0">
                <ItemsControl x:Name="contentGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!--orientacion de control-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Width="120">
                                <!-- Imagen -->
                                <Border Width="120" Height="180">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="4" BlurRadius="8"/>
                                    </Border.Effect>
                                    <Image Source="{Binding ImageData}" Width="120" Height="180" Stretch="UniformToFill">
                                        <Image.RenderTransform>
                                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <!-- Nombre -->
                                <TextBlock Text="{Binding nombre}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,5,5,0" Foreground="Black"/>
                                <!-- Tipo -->
                                <TextBlock Text="{Binding tipo}" Foreground="Black" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <!-- Nueva Sección para Género de Literatura -->
            <GroupBox Header="Género de Drama" Margin="0,0,0,0">
                <ItemsControl x:Name="contenGridDrama" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--orientacion de control-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Width="120">
                                <!-- Imagen -->
                                <Border Width="120" Height="180">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="4" BlurRadius="8"/>
                                    </Border.Effect>
                                    <Image Source="{Binding ImageData}" Width="120" Height="180" Stretch="UniformToFill">
                                        <Image.RenderTransform>
                                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <!-- Nombre -->
                                <TextBlock Text="{Binding nombre}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,5,5,0" Foreground="Black"/>
                                <!-- Tipo -->
                                <TextBlock Text="{Binding tipo}" Foreground="Black" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </StackPanel>

    </ScrollViewer>
</Page>
