MenuPrincipal/PagePrestamos/Prestamos.xaml

<Page x:Class="MenuPrincipal.PagePrestamos.Prestamos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuPrincipal.PagePrestamos"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="820"
      Title="Prestamos">

    <Grid>
        <!-- Título principal -->
        <TextBlock Text="Control de Préstamos"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>

        <!-- Separador horizontal -->
        <Separator Margin="20,60,20,0" VerticalAlignment="Top"/>

        <!-- Contenido principal del control de préstamos -->
        <TabControl Margin="20,80,20,20">
            <!-- Clasificación de Préstamos -->
            <TabItem Header="Clasificación de Préstamos">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Clasificación de Préstamos" FontSize="18" FontWeight="Bold"/>

                        <!-- Selección de tipo de préstamo: Interno o Externo -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock Text="Tipo de Préstamo:" VerticalAlignment="Center" Width="150"/>
                            <ComboBox x:Name="comboBoxTipoPrestamo" Width="200" Margin="5,0,20,0">
                                
                            </ComboBox>
                            <Button Content="Generar Clasificación" Width="150" Height="30" Click="BtnGenerarClasificacion_Click"/>
                        </StackPanel>

                        <!-- Tabla de clasificación de préstamos -->
                        <DataGrid x:Name="dataGridPrestamos" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Préstamo" Binding="{Binding ID}" Width="Auto"/>
                                <DataGridTextColumn Header="Libro" Binding="{Binding Titulo}" Width="*"/>
                                <DataGridTextColumn Header="Tipo de Préstamo" Binding="{Binding TipoPrestamo}" Width="Auto"/>
                                <DataGridTextColumn Header="Fecha Préstamo" Binding="{Binding FechaPrestamo}" Width="Auto"/>
                                <DataGridTextColumn Header="Fecha Devolución" Binding="{Binding FechaDevolucion}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Control de Pagos -->
            <TabItem Header="Control de Pagos">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Control de Pagos" FontSize="18" FontWeight="Bold"/>

                        <!-- Selección de período para el cálculo de pagos -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock Text="Pago por:" VerticalAlignment="Center" Width="100"/>
                            <ComboBox x:Name="comboBoxPeriodoPago" Width="150" Margin="5,0,20,0">
                                <ComboBoxItem Content="Hora"/>
                                <ComboBoxItem Content="Día"/>
                                <ComboBoxItem Content="Semana"/>
                                <ComboBoxItem Content="Mes"/>
                            </ComboBox>
                            <TextBlock Text="Monto:" VerticalAlignment="Center" Width="50"/>
                            <TextBox x:Name="textBoxMonto" Width="100" Margin="5,0,20,0" />
                            <Button Content="Calcular Pago" Width="120" Height="30" Click="BtnCalcularPago_Click"/>
                        </StackPanel>

                        <!-- Tabla de control de pagos -->
                        <DataGrid x:Name="dataGridPagos" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Préstamo" Binding="{Binding ID}" Width="Auto"/>
                                <DataGridTextColumn Header="Libro" Binding="{Binding Titulo}" Width="*"/>
                                <DataGridTextColumn Header="Tipo de Préstamo" Binding="{Binding TipoPrestamo}" Width="Auto"/>
                                <DataGridTextColumn Header="Período" Binding="{Binding Periodo}" Width="Auto"/>
                                <DataGridTextColumn Header="Monto Total" Binding="{Binding MontoTotal}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
