MenuPrincipal/MainWindow.xaml

<Window x:Class="MenuPrincipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MenuPrincipal"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="none"
        AllowsTransparency="True" Background="Transparent">
    

    <Border Background="#eff2f7" CornerRadius="15" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtondDown">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Contenido del rectángulo rojo y blanco -->
            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10,51,0,0">
                <Rectangle Width="190" Fill="#9e1717" RadiusX="15" RadiusY="15" Margin="-10,-41,10,0" RenderTransformOrigin="0.489,0.539"/>
                <Grid HorizontalAlignment="Center" Margin="0,0,0,12">
                    <!-- Rectángulo blanco dentro del rojo -->
                    <Rectangle Width="160" Fill="White" RadiusX="10" RadiusY="10" Margin="0,-11,28,18" HorizontalAlignment="Right" Cursor="Hand" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,0,0,28">
                        <!-- Aquí colocamos el StackPanel con los botones -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Margin="0,10,0,10" Grid.RowSpan="2" HorizontalAlignment="Left" Width="160">
                            <Image Margin="20,20,20,20" Source="/Assets/book.png" Stretch="Fill" VerticalAlignment="Top" Width="100" Height="100" RenderTransformOrigin="0.056,1.144"/>
                            <Button x:Name="btnInicio" HorizontalAlignment="Stretch" Margin="10" Width="141" Cursor="Hand">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#9e1717"/>
                                        <GradientStop Color="#b0191a" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Margin="0 3 5 0" />
                                    <TextBlock Text="Inicio" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Margin="10" Content="Mi estante" Width="139" Cursor="Hand"/>
                            <Button HorizontalAlignment="Stretch" Margin="10" Content="Libros" Width="139" Click="Button_Click"/>
                            <Button x:Name="btnPrestamo" Content="Prestamos" Width="140" Height="30" Margin="0,12,0,0" Cursor="Hand" Click="btnPrestamo_Click"/>
                            <Button x:Name="btnUsuarios" Content="Usuarios" Width="140" Height="30" Margin="0,12,0,0" Cursor="Hand" Click="btnUsuarios_Click"/>
                            <Button x:Name="btnActualizar" Content="Actualizar Datos" Width="140" Height="30" Margin="0,12,0,0" Cursor="Hand" Click="btnActualizar_Click"/>
                            <Button x:Name="btnComprarLibros" Content="Compra de Libros" Width="140" Height="30" Margin="0,12,0,0" Cursor="Hand" Click="btnComprarLibros_Click"/>
                            <Button x:Name="btnreport" Content="report" Width="140"  Height="30" Margin="0,12,0,0" Click="btnreport_Click" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

           
            <!-- Rectángulos superiores -->
            <Rectangle Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8d1415"/>
                        <GradientStop Color="#b0191a" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8d1415"/>
                        <GradientStop Color="#b0191a" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Grid.Column="0">
                <Label Content="Biblio Plus" FontSize="16" Foreground="White" FontWeight="Bold"/>
            </Grid>

            <!-- Elementos de menú superior -->
            <StackPanel Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="5,0,10,0" Orientation="Horizontal">
                <Button Background="Transparent" VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Cog"/>
                </Button>
                <Button VerticalAlignment="Top" Background="Transparent">
                    <materialDesign:PackIcon Kind="AccountCircle"/>
                </Button>
            </StackPanel>

            <Frame Grid.ColumnSpan="1" Grid.Column="1" Margin="18,30,22,10" x:Name="frContenido" NavigationUIVisibility="Hidden" />
            <Image x:Name="ImgLogo" Source="Assets\logo.png" Margin="200,200" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
